# egen-assessment

./: README.md
billingpayment-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
billingpayment-service/src/main/java/com/egen/application/billingpaymentservice/: BillingpaymentServiceApplication.java
billingpayment-service/src/main/java/com/egen/application/billingpaymentservice/adapters/: KafkaConsumer.java
billingpayment-service/src/main/java/com/egen/application/billingpaymentservice/controlers/: PaymentController.java
billingpayment-service/src/main/java/com/egen/application/billingpaymentservice/events/: PaymentConfirmationEvent.java  PaymentEventsListener.java  PaymentRejectionEvent.java
billingpayment-service/src/main/java/com/egen/application/billingpaymentservice/handlers/: ApiError.java  GlobalErrorHandler.java
billingpayment-service/src/main/java/com/egen/application/billingpaymentservice/model/: BillingAddress.java  PayConfirm.java  PaymentConfirmationNumberGenerator.java  PaymentMethod.java  Paymentetails.java
billingpayment-service/src/main/java/com/egen/application/billingpaymentservice/repo/: BillingAddressRepo.java  PaymentRepo.java
billingpayment-service/src/main/resources/: application-dev.properties
billingpayment-service/src/test/java/com/egen/application/billingpaymentservice/: BillingpaymentServiceApplicationTests.java
orders-service/: Dockerfile  build.gradle  docker-compose.yml
orders-service/src/main/java/com/egen/application/ordersservice/: OrdersServiceApplication.java
orders-service/src/main/java/com/egen/application/ordersservice/batch/: KafkaConsumer.java  KafkaProducer.java
orders-service/src/main/java/com/egen/application/ordersservice/client/: BillingPayment.java  BillingPaymentClient.java  BillingPaymentClientConfig.java  BillingPaymentClientImpl.java  ShippingClient.java  ShippingClientConfig.java  ShippingClientImpl.java
orders-service/src/main/java/com/egen/application/ordersservice/client/models/: BillingModel.java  PaymentModel.java  ShippingModel.java  ShippingTaxModel.java
orders-service/src/main/java/com/egen/application/ordersservice/config/: SwaggerConfig.java
orders-service/src/main/java/com/egen/application/ordersservice/controller/: BulkOrderController.java  OrderController.java
orders-service/src/main/java/com/egen/application/ordersservice/handlers/: ApiError.java  GlobalErrorHandler.java  OrderServiceException.java
orders-service/src/main/java/com/egen/application/ordersservice/health/: UrlShortenerServiceHealth.java
orders-service/src/main/java/com/egen/application/ordersservice/model/: Address.java  Order.java  OrderItems.java  OrderSummary.java  PaymentDetails.java
orders-service/src/main/java/com/egen/application/ordersservice/model/enums/: OrderStatus.java  ShippingMethod.java
orders-service/src/main/java/com/egen/application/ordersservice/repo/: OrderManagerRepo.java
orders-service/src/main/java/com/egen/application/ordersservice/service/: BatchOrdersService.java  OrderManagerService.java
orders-service/src/main/java/com/egen/application/ordersservice/service/impl/: BatchOrdersServiceImpl.java  OrderManagementServiceImpl.java
orders-service/src/main/resources/: application-dev.properties
orders-service/src/test/java/com/egen/application/ordersservice/: OrdersServiceApplicationTests.java  OrdersServiceImplTests.java
shipping-service/: Dockerfile  build.gradle  docker-compose.yml
shipping-service/src/main/java/com/egen/application/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/java/com/egen/application/shippingservice/adapters/: KafkaConsumer.java
shipping-service/src/main/java/com/egen/application/shippingservice/controllers/: ShippingRatesController.java
shipping-service/src/main/java/com/egen/application/shippingservice/handlers/: ApiError.java  GlobalErrorHandler.java
shipping-service/src/main/java/com/egen/application/shippingservice/model/: ShippingAddress.java  ShippingRate.java
shipping-service/src/main/java/com/egen/application/shippingservice/repo/: ShippingAddressRepo.java  ShippingRatesRepo.java
shipping-service/src/main/java/com/egen/application/shippingservice/service/: ShippingAddressService.java  ShippingRatesService.java
shipping-service/src/main/java/com/egen/application/shippingservice/service/Impl/: ShippingAddressServiceImpl.java  ShippingRatesServiceImpl.java
shipping-service/src/main/resources/: application-dev.properties
shipping-service/src/test/java/com/egen/application/shippingservice/: ShippingServiceApplicationTests.java
(+4 files in other folders)
